# My_List_v2

./: My_List_v2.csproj  My_List_v2.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Business/: BusinessLogicImp.cs  IBusinessLogic.cs
Components/: Confirmation.razor  SelectedWord.razor  WordsTable.razor
Models/: Word.cs
Models/DeserializeTranslation/: Source.cs  Target.cs  Translater.cs
Pages/: Compose-words.razor  Compose-words.razor.cs  Index.razor  Test.razor  Vocabulary.razor  Vocabulary.razor.cs  Words-test.razor  Words-test.razor.cs  _Host.cshtml
Properties/: launchSettings.json
Repository/: IWordRepository.cs  WordRepositoryImp.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: myStyle.css
